# concurrency

./: docker-compose.yml  pom.xml
mvc_concurrency/: pom.xml
mvc_concurrency/src/main/java/com/project/mvc_concurrency/: MvcConcurrencyApplication.java
mvc_concurrency/src/main/java/com/project/mvc_concurrency/config/: ExecutorConfig.java  GrpcVirtualThreadsConfig.java  VirtualThreadsConfig.java
mvc_concurrency/src/main/java/com/project/mvc_concurrency/controller/: VirtualTaskController.java  WorkerTaskController.java
mvc_concurrency/src/main/java/com/project/mvc_concurrency/grpc/: VirtualTaskGrpcService.java  WorkerTaskGrpcService.java
mvc_concurrency/src/main/java/com/project/mvc_concurrency/model/: Task.java  TaskMapper.java
mvc_concurrency/src/main/java/com/project/mvc_concurrency/repository/: TaskRepository.java
mvc_concurrency/src/main/java/com/project/mvc_concurrency/service/: VirtualTaskService.java  WorkerTaskService.java
mvc_concurrency/src/main/proto/: task.proto
mvc_concurrency/src/main/resources/: application.properties
mvc_concurrency/src/test/java/com/project/mvc_concurrency/: MvcConcurrencyApplicationTests.java
src/main/java/com/project/concurrency/: ConcurrencyApplication.java
src/main/java/com/project/concurrency/config/: ExecutorConfig.java  GrpcVirtualThreadsConfig.java  VirtualThreadConfig.java  VirtualThreadsConfig.java
src/main/java/com/project/concurrency/controller/: ReactiveTaskController.java  VirtualTaskController.java  WorkerTaskController.java
src/main/java/com/project/concurrency/grpc/: ReactiveTaskGrpcService.java  VirtualTaskGrpcService.java  WorkerTaskGrpcService.java
src/main/java/com/project/concurrency/grpc/interceptor/: LoggingInterceptor.java  RequestContext.java
src/main/java/com/project/concurrency/model/: Task.java  TaskMapper.java
src/main/java/com/project/concurrency/model/reactive/: Task.java  TaskMapper.java
src/main/java/com/project/concurrency/repository/: TaskRepository.java
src/main/java/com/project/concurrency/repository/jpa/: TaskRepository.java
src/main/java/com/project/concurrency/repository/reactive/: TaskReactiveRepository.java
src/main/java/com/project/concurrency/service/: ReactiveTaskService.java  VirtualTaskService.java  WorkerTaskService.java
src/main/proto/: task.proto
src/main/resources/: application.properties  schema.sql
src/test/java/com/project/concurrency/: ConcurrencyApplicationTests.java
webflux_concurrency/: pom.xml
webflux_concurrency/src/main/java/com/project/webflux_concurrency/: WebfluxConcurrencyApplication.java
webflux_concurrency/src/main/java/com/project/webflux_concurrency/controller/: ReactiveTaskController.java
webflux_concurrency/src/main/java/com/project/webflux_concurrency/grpc/: ReactiveTaskGrpcService.java
webflux_concurrency/src/main/java/com/project/webflux_concurrency/model/: Task.java  TaskMapper.java
webflux_concurrency/src/main/java/com/project/webflux_concurrency/repository/: TaskRepository.java
webflux_concurrency/src/main/java/com/project/webflux_concurrency/service/: ReactiveTaskService.java
webflux_concurrency/src/main/resources/: application.properties
webflux_concurrency/src/test/java/com/project/webflux_concurrency/: WebfluxConcurrencyApplicationTests.java
