server.port=8081

spring.application.name=concurrency

spring.datasource.url=jdbc:postgresql://localhost:5432/${JPA_DB}
spring.datasource.username=${JPA_DB_USER}
spring.datasource.password=${JPA_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/${R2DBC_DB}
spring.r2dbc.username=${R2DBC_DB_USER}
spring.r2dbc.password=${R2DBC_DB_PASSWORD}

spring.sql.init.mode=always

logging.level.root=INFO

grpc.server.port=8080