server.port=8081

spring.application.name=mvc_concurrency
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5432/${JPA_DB}
spring.datasource.username=${JPA_DB_USER}
spring.datasource.password=${JPA_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=DEBUG

grpc.server.port=9091