server.port=8080

spring.application.name=webflux_concurrency
spring.main.web-application-type=reactive

spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/${R2DBC_DB}
spring.r2dbc.username=${R2DBC_DB_USER}
spring.r2dbc.password=${R2DBC_DB_PASSWORD}

logging.level.root=DEBUG

grpc.server.port=9090